#!/bin/sh

# PROVIDE: webhook
# REQUIRE: NETWORKING SYSLOG
# KEYWORD: shutdown
#
# Add the following lines to /etc/rc.conf to enable webhook:
#
# webhook_enable="YES"

. /etc/rc.subr

desc="webhook daemon"
name=webhook
rcvar=webhook_enable

load_rc_config $name

: ${webhook_conf:=/root/pfSense-repo-scripts/hooks.json}
: ${webhook_enable:=NO}
: ${webhook_facility:=daemon}
: ${webhook_priority:=debug}
: ${webhook_user:=root}
: ${webhook_options:= -template -ip 127.0.0.1 -logfile /tmp/webhook.log}

pidfile=/var/run/${name}.pid
extra_commands=reload
sig_reload=USR1

GITHUB_WEBHOOK_SECRET=***SECRET****

export GITHUB_WEBHOOK_SECRET

procname=/usr/local/sbin/${name}
command=/usr/sbin/daemon
command_args="-S -l ${webhook_facility} -s ${webhook_priority} -t ${name} -p ${pidfile} ${procname} \
	-hooks ${webhook_conf} ${webhook_options}"

start_precmd="install -o ${webhook_user} /dev/null ${pidfile}"
reload_cmd="pkill -SIGUSR1-U ${webhook_user} -F {pidfile} ${procname}"

run_rc_command "$1"

